# Ecommerce

./: Ecommerce.slnx  docker-compose.override.yml  docker-compose.yml
ApiGateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
Infrastructure/Common.Authentication/: AuthenticationExtensions.cs  Common.Authentication.csproj
Infrastructure/Common.Authentication/Consts/: AppPoliciesConsts.cs  RolesConsts.cs
Infrastructure/Common.Authentication/Policies/: AdminPolicy.cs  IAuthorizationPolicy.cs  SelfOrAdminPolicy.cs
Infrastructure/Common.Logging/: Common.Logging.csproj  LoggingExtensions.cs
services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/Basket/Basket.Api/Controllers/: BaseApiController.cs  BasketController.cs
services/Basket/Basket.Api/Extensions/: ResultExtensions.cs
services/Basket/Basket.Api/Properties/: launchSettings.json
services/Basket/Basket.Application/: Basket.Application.csproj
services/Basket/Basket.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
services/Basket/Basket.Application/Commands/: CreateBasketCommand.cs  DeleteBasketCommand.cs  UpdateBasketCommand.cs
services/Basket/Basket.Application/Constants/: ValidationConstants.cs
services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
services/Basket/Basket.Application/Mappers/: BasketMapper.cs
services/Basket/Basket.Application/Queries/: GetBasketQuery.cs
services/Basket/Basket.Application/Responses/: ShoppingCartItemResponseDto.cs  ShoppingCartResponseDto.cs
services/Basket/Basket.Application/Validators/: CreateBasketCommandValidator.cs  DeleteBasketCommandValidator.cs  GetBasketQueryValidator.cs  UpdateBasketCommandValidator.cs
services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/Discount/Discount.Api/Controllers/: BaseApiController.cs  DiscountController.cs
services/Discount/Discount.Api/Extensions/: ResultExtensions.cs
services/Discount/Discount.Api/Properties/: launchSettings.json
services/Discount/Discount.Api/Services/: DiscountService.cs
services/Discount/Discount.Application/: Discount.Application.csproj
services/Discount/Discount.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
services/Discount/Discount.Application/Mappers/: DiscountMapper.cs
services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
services/Discount/Discount.Application/Responses/: CouponResponseDto.cs
services/Discount/Discount.Application/Validators/: CreateDiscountCommandValidator.cs  UpdateDiscountCommandValidator.cs
services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
services/Identity/Identity.Api/Controllers/: AuthorizationController.cs
services/Identity/Identity.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityDataSeeder.cs
services/Identity/Identity.Api/Entities/: ApplicationUser.cs
services/Identity/Identity.Api/Properties/: launchSettings.json
services/Ordering/Ordering.Application/: Ordering.Application.csproj
services/Ordering/Ordering.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs
services/Ordering/Ordering.Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
services/Ordering/Ordering.Application/Consumers/: BasketCheckoutConsumer.cs
services/Ordering/Ordering.Application/Extensions/: ApplicationServiceRegistration.cs
services/Ordering/Ordering.Application/Mappers/: OrderMapper.cs
services/Ordering/Ordering.Application/Queries/: GetOrdersByUserNameQuery.cs  GetOrdersQuery.cs
services/Ordering/Ordering.Application/Responses/: OrderResponseDto.cs
services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
services/catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/catalog/Catalog.Api/Controllers/: BaseApiController.cs  BrandsController.cs  CatalogController.cs  ProductsController.cs  TypesController.cs
services/catalog/Catalog.Api/Extensions/: ResultExtensions.cs
services/catalog/Catalog.Api/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
services/catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteAllProductsCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
services/catalog/Catalog.Application/Constants/: ValidationConstants.cs
services/catalog/Catalog.Application/GrpcServices/: DiscountGrpcService.cs
services/catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
services/catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
services/catalog/Catalog.Application/Responses/: ProductBrandResponse.cs  ProductBrandResponseDto.cs  ProductResponse.cs  ProductResponseDto.cs  ProductTypeResponse.cs  ProductTypeResponseDto.cs
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
(+150 files in other folders)
