<Solution>
  <Folder Name="/services/" />
  <Folder Name="/services/Basket/">
    <Project Path="services/Basket/Basket.Api/Basket.Api.csproj" Id="c395e983-cc81-4bde-91c7-fdf798f32309" />
    <Project Path="services/Basket/Basket.Application/Basket.Application.csproj" />
    <Project Path="services/Basket/Basket.Core/Basket.Core.csproj" />
    <Project Path="services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/catalog/">
    <Project Path="services/catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="services/catalog/Catalog.Application/Catalog.Application.csproj" Id="fd5004cb-6d2d-462b-bde2-261d1f234778" />
    <Project Path="services/catalog/Catalog.Core/Catalog.Core.csproj" Id="0b9dba0e-99d4-4979-9615-317803259cc9" />
    <Project Path="services/catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" Id="8ee0f20f-9394-46c3-b587-72a43c6cd600" />
  </Folder>
  <Folder Name="/services/Discount/">
    <Project Path="services/Discount/Discount.Api/Discount.Api.csproj" Id="d1b99b26-0a3a-4757-808b-7265d8a3ef54" />
    <Project Path="services/Discount/Discount.Application/Discount.Application.csproj" />
    <Project Path="services/Discount/Discount.Core/Discount.Core.csproj" />
    <Project Path="services/Discount/Discount.Infrastructure/Discount.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/Ordering/">
    <Project Path="services/Ordering/Ordering.Api/Ordering.Api.csproj" Id="a0a8f03d-c035-4ff3-9b3c-4c56977dbee7" />
    <Project Path="services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="services/Ordering/Ordering.Core/Ordering.Core.csproj" />
    <Project Path="services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
